{
    "name": "local-podio",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "https://github.com/bianpratama/local-podio.git",
    "author": "Bian Pratama <bian@bianpratama.com>",
    "license": "MIT",
    "scripts": {
        "dev": "NODE_ENV=development webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "NODE_ENV=development webpack --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "production": "NODE_ENV=production webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "dependencies": {
        "laravel-mix": "^2.0.0"
    }
}
